<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Post Oak Post">
    <meta name="author" content="Post Oak Post">
    <meta name="keywords" content="Post Oak Post, Post Oak School" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="icon/ico" href="icon.ico"/>
    <title>Post Oak Post</title>
</head>

<body style="margin: 0px; font-family: 'Times New Roman', Times, serif; font-weight: normal;">

    <style>
        .backgroundimage {
            background-image: url(index-media/simpleedginglq.png);
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: 100%;
            width: 5%;
            height: 200%;
            position: fixed;
            top: 0px;
            margin: 0px;
            z-index: 1;
        }
        
        .boxcontainer {
            margin-left: 25%; 
            width: 50%; 
            margin-right: 25%;
        }

        .articlebox {
            margin-top: 50px;
            border: 2px solid black;
            border-radius: 10px;
            height: auto;
            box-shadow: 5px 5px 5px black;
            padding: 20px;
            background-color: white;
            transition-duration: 0.2s;
            width: 100%;
        }

        .articlebox:hover {
            background-color: rgb(240,240,240);
        }

        .headers {
            margin: 0px; 
            text-align: left;
        }

        .bulletpoints {
            margin: 10px;
            text-align: left;
        }

        .indent {
            padding-left: 30px;
        }

        a{
            color: inherit;
            text-decoration: inherit;
        }
    </style>

    <!-- Webpage Borders -->
    <div class="backgroundimage" id="leftborder" style="left: 0px; margin-top: 0px;"></div>
    <div class="backgroundimage" id="rightborder" style="transform: scaleX(-1); right: 0px; margin-top: 0px;"></div>

    <!-- Header -->
    <div style="background-color: rgba(182,215,168,255); width: 100%; text-align: center; color: rgb(255, 255, 255); margin-top: 50px; position: sticky; top: 0px; z-index: 100;">
        <hr style="height:5px; margin: 0px; width:100%; border:0px; border-bottom:4px solid black;">
        <a href="index.html">
        <table style="width: 100%;">
            <tr>
                <td style="width: 10%;">
                    <img id="homebutton" src="index-media/home.png" align="left" alt="Home Button" style="width: 100px; margin: 0px; margin-left: 20px;">
                </td>
                <td style="width: 80%;">
                    <h1 style="margin:10px; font-size: 100px; line-height: 100px; font-weight:normal; text-align: center;" id="title">Post Oak Press</h1>
                </td>
                <td style="width: 10%; right: 0px;"></td>
            </tr>
        </table>
        </a>
        
        <hr style="height:5px; margin: 0px; width:100%; border:0px; border-top:4px solid black;">
    </div>

    <!-- Page Name -->
    <div style="position: sticky; top: 50px;">
        <h2 style="font-style:italic; text-align: center; margin: 10px; font-size: 30px;" id="date">
            Articles
        </h2>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------ Article 2 -->
    <div class="boxcontainer"><a><table class="articlebox"><tr>
        
        <!-- Text -->
        <td>
            <h1 class="headers">
                Halloween edition!
            </h1>
            <h4 class="headers">
                
            </h4>
            <p class="bulletpoints mobilespace">• Coming soon...</p>
        </td>
        
        <!-- Image -->
        <td width="50%" class="picture">
            <img src="index-media/pumpkin.png" align="right" alt="Pumpkin Goes Here (Your browser can't see it)" style="width: 50%; margin: 0px;">
        </td>
        
    </tr></table></a></div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------ Article 1 -->
    <div class="boxcontainer"><a href="article1.html"><table class="articlebox" style="margin-bottom: 50px;"><tr>
        
        <!-- Text -->          
        <td>
            <h1 class="headers">
                First Addition!
            </h1>
            <h4 class="headers">
                October 18, 2022
            </h4>
            <p class="bulletpoints mobilespace">• Introduction of:</p>
            <p class="bulletpoints indent">- Community Meeting</p>
            <p class="bulletpoints indent">- Staff Spotlight</p>
            <p class="bulletpoints indent">- Sports</p>
            <p class="bulletpoints indent">- Internships</p>
            <p class="bulletpoints indent">- Word Search</p>
            <p class="bulletpoints indent">- Post Oak Pets</p>
            <p class="bulletpoints mobilespace">• Odyssey!</p>
        </td>

        <!-- Image -->
        <td width="50%" class="picture">
            <img src="index-media/wholeschoolpic2.jpg" align="right" alt="Whole School Picture Goes Here (Your browser can't see it)" style="width: 100%; margin: 0px; border-radius: 25px;">
        </td>

    </tr></table></a></div>

    <script>
        //Detecting screen size and adjusting content accordingly
        
        async function detectscreensize() {
            const width = window.innerWidth;

            if (width < 1000) {
                var home = document.getElementById('homebutton')
                home.remove();

                document.getElementById('title').style.fontSize = "50px"
                document.getElementById('title').style.lineHeight = "50px"
                document.getElementById('date').style.fontSize = "15px"

                document.getElementById('date').innerHTML = document.getElementById('date').innerHTML + " - Mobile Reader (Not Reccomended)"
                
                var pictures = document.querySelectorAll('.picture');
                pictures.forEach(picture => {
                    picture.remove();
                });

                var heanum = document.getElementsByClassName('headers');
                for (var i = 0; i < heanum.length; i++) {
                    heanum[i].style.textAlign = "center";
                }

                var bulnum = document.getElementsByClassName('bulletpoints');
                for (var i2 = 0; i2 < bulnum.length; i2++) {
                    bulnum[i2].style.textAlign = "center";
                }

                var indnum = document.getElementsByClassName('indent');
                for (var i3 = 0; i3 < indnum.length; i3++) {
                    indnum[i3].style.paddingLeft = "0px";
                }

                var spanum = document.getElementsByClassName('mobilespace');
                for (var i4 = 0; i4 < spanum.length; i4++) {
                    spanum[i4].style.whiteSpace = "pre-line";
                    spanum[i4].innerHTML = "\n \n" + spanum[i4].innerHTML;
                }
            }
        }
        
        async function scrollborders() {
            var scroll = document.documentElement.scrollTop
            document.getElementById('leftborder').style.marginTop = scroll*-0.2 + "px"
            document.getElementById('rightborder').style.marginTop = scroll*-0.2 + "px"
        }

    window.onscroll = scrollborders
    window.onload = detectscreensize;
    </script>
</body>

</html>